* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: grey;
}

header {
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: royalblue;
  color: #ffffff;
}
header h1 {
  display: inline-flex;
  font-size: 48px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  background-color: burlywood;
}
header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  margin-left: 25px;
}
a {
  color: #ffffff;
  text-decoration: none;
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  transition: 0.9s;
}
p {
  font-size: 16px;
}
/*this code is for the navigation, hover- changes colour when mouse is hovering and active when clicked*/
a:hover {
  background-color: white;
  color: black;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 10px;
  font-size: 22px;
}
/*grid display for the contact section*/
#contact {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}
/*this is the code for the banner background pic*/
.hero-banner {
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center;
}
.hero-banner h2 {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  color: #FF6200;
  font-size: 30px;
}
/*grid display for the category grid section*/
.page-section {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "Work Work Work"
  "Puzzle Puzzle Calculator"
  "Puzzle Puzzle Calculator"
  ;
}
#Work {
  grid-area: Work;
  background-image: url("../images/02-portfolio-4.jpg");
}
#Calculator {
  grid-area: Calculator;
  background-image: url("../images/02-portfolio-2.jpg");
}
#Puzzle {
  grid-area: Puzzle;
  background-image: url("../images/02-portfolio-3.jpg");
}
.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}
.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}
.page-section h2{
  display: inline-flex;
  justify-content: flex-end;
  color: #2a607c;
  align-items: center;
}
/* this is the code for the about me section */

h3, h4, h5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 60px;
  color: #2a607c;
  text-align: left;
}
/* media query code*/

@media only screen and (max-width: 1000px) {
  #navigation {
   display:none;
  }
.icons
   {
    margin-left: auto;
  }
}
 @media only screen and (max-width: 600px) {
  #headline 
  {position:static;
  margin:20px;}

  #categoryGrid {
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Work"
    "Puzzle"
    "Calculator";
  }
 }
 